absl-py==0.13.0
astor==0.8.1
cached-property==1.5.2
cycler==0.10.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.4.0
imageio==2.9.0
importlib-metadata==4.8.1
imutils==0.5.4
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.4
matplotlib==3.4.3
networkx==2.6.3
numpy==1.21.2
opencv-python==4.5.3.56
opt-einsum==3.3.0
Pillow==8.3.2
protobuf==3.18.0
pyparsing==2.4.7
pytesseract==0.3.8
python-dateutil==2.8.2
PyWavelets==1.1.1
scikit-image==0.18.3
scipy==1.7.1
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tifffile==2021.8.30
typing-extensions==3.10.0.2
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0

